spring.application.name=RealNest

# Cloudinary signed upload
cloudinary.cloud_name=dejzz0spj
cloudinary.api_key=836234674562628
cloudinary.api_secret=IZfLCwv-eaOk6yhrtIf_bMpviu4

# Optional folder for uploads
cloudinary.folder=realnest_images

# Use unsigned upload? true/false
cloudinary.use_unsigned=false
cloudinary.unsigned_preset=realnest_unsigned_preset

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/realnest
spring.datasource.username=root
spring.datasource.password=root123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

jwt.secret=mysupersecuresecretkeythatismorethan32characterslong12345
jwt.expiration=86400000

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB