# spring.application.name=RealNest

# # Cloudinary signed upload
# cloudinary.cloud_name=dejzz0spj
# cloudinary.api_key=836234674562628
# cloudinary.api_secret=IZfLCwv-eaOk6yhrtIf_bMpviu4

# # Optional folder for uploads
# cloudinary.folder=realnest_images

# # Use unsigned upload? true/false
# cloudinary.use_unsigned=false
# cloudinary.unsigned_preset=realnest_unsigned_preset

# # spring.datasource.url=jdbc:mysql://127.0.0.1:3306/realnest
# # spring.datasource.username=root
# # spring.datasource.password=root123

# # spring.jpa.hibernate.ddl-auto=update

# spring.datasource.url=jdbc:mysql://render-dpg-d6fjhp450q8c738ovh0g-a:5432/realnest_74v8?useSSL=false&allowPublicKeyRetrieval=true
# spring.datasource.username=realnest_74v8_user
# spring.datasource.password=ifCYtCW9E6SSaP70IigxNy95Rv3sV7g8
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# jwt.secret=mysupersecuresecretkeythatismorethan32characterslong12345
# jwt.expiration=86400000

# spring.servlet.multipart.enabled=true
# spring.servlet.multipart.max-file-size=20MB
# spring.servlet.multipart.max-request-size=20MB

spring.application.name=RealNest

# Cloudinary signed upload
cloudinary.cloud_name=dejzz0spj
cloudinary.api_key=836234674562628
cloudinary.api_secret=IZfLCwv-eaOk6yhrtIf_bMpviu4
cloudinary.folder=realnest_images
cloudinary.use_unsigned=false
cloudinary.unsigned_preset=realnest_unsigned_preset

spring.application.name=RealNest

# PostgreSQL Database (Render)
spring.datasource.url=jdbc:postgresql://dpg-d6fjhp450q8c738ovh0g-a.oregon-postgres.render.com:5432/realnest_74v8
spring.datasource.username=realnest_74v8_user
spring.datasource.password=ifCYtCW9E6SSaP70IigxNy95Rv3sV7g8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JWT
jwt.secret=mysupersecuresecretkeythatismorethan32characterslong12345
jwt.expiration=86400000

# File Upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB